COMPOSE_PROJECT_LEAD="miapxhd"
COMPOSE_PROJECT_CNET="any-dev"
COMPOSE_PROJECT_IMGK="ubuntu-mariadb-11.8"
COMPOSE_PROJECT_NAME="any-mariadb-dev"
COMPOSE_PROJECT_HOST="127.0.0.1"
COMPOSE_PROJECT_PORT=7400
COMPOSE_PROJECT_MEM="512M"
COMPOSE_PROJECT_SWAP="1G"
MYSQL_ROOT_PASSWORD="sk5U2phvnjAMRe2wy0aD0ztCQaDusywp"
MYSQL_DATABASE="miapxhd_local"
MYSQL_USER="miapxhd"
MYSQL_PASSWORD="J4YPuJaieJ35gNAOSQQor87s82q2eUS1"